<html>
  <body>
     <div> 
     <h1> Rolando Macias Maffuz </h1> 
     <h1> Ingeniero de software </h1>
     <p> Crear productos de software de calidad </p>
     <img src= "004.jpg">
     <h2> Correo: maaffuz@hotmail.com </h2>
     <h2> Celular: 2781050253 </h2>
     <h2> Cordoba, Ver. Mexico </h2>
     <h2> Facebook: https://www.facebook.com/rmaffuz </h2>
     <h1> Experiencia Laboral </h1> 
     <h1> Desarrollo de Software </h1>
     <p> Creando Sofware   </p>
     
     <h2> Inicio febrero 2008 a marzo 2009</h2>
     <h2> Cordoba, Veracruz.</h2>
     <h2> Logros:</h2>
     <h2> Desarrollo de software para Tiendas Flores.</h2>
      <h1> Desarrollo de Software </h1>
     <p> Creando Ando   </p>

     <h2> Inicio febrero 2009 a febrero 2010</h2>
     <h2> Orizaba, Veracruz.</h2>
     <h2> Logros:</h2>
     <h2> Desarrollo de software para Ferreteria Chavez.</h2>
      
     <h2> Habilidades y Competencias</h2>
     <h2> programacion en html</h2>
     <h2> Desarrollo de paginas web</h2>

     <h2> Desarrollo de software</h2>
     <h2> Creacion de programas para negocios</h2>
      <h1> Programacion en java </h1>
     <h2> Desarrollo de Videojuegos</h2>
     <h2> Habilidades de trabajo en equipo</h2>
     <h2> Capacitacion constante</h2>
      <h1> Programacion en java </h1>



</div> 
  </body>
  </html>
